# sduoj-judge-server

./: .gitignore  pom.xml  技术博客.md
src/main/java/com/sduoj/judgeserver/: JudgeServerApplication.java
src/main/java/com/sduoj/judgeserver/aspect/: JudgeCodeTaskAspect.java  PrepareJudgeCodeTaskAspect.java
src/main/java/com/sduoj/judgeserver/conf/: AsyncExecutorConfig.java  EnvironmentConfig.java  OnlineIdeExecutorConfig.java  RabbitMQConfig.java  SshConfiguration.java  SshProperties.java
src/main/java/com/sduoj/judgeserver/dto/: Code.java  IdeResult.java  ImmediateJudge.java  JudgeLimit.java  JudgeNecessaryInfo.java  JudgeRequest.java  JudgeResponse.java  JudgeResult.java  MultiJudgeRequest.java  MultiJudgeResponse.java  RunningCodeInfo.java  RunningDetails.java  SingleJudgeResponse.java
src/main/java/com/sduoj/judgeserver/entity/: RunCodeConfig.java  RunCodeResult.java  SandBoxArguments.java  SandBoxResult.java
src/main/java/com/sduoj/judgeserver/exception/: ServerBusyException.java
src/main/java/com/sduoj/judgeserver/exception/internal/: InternalException.java  ParametersMissingException.java  ProcessException.java  SandBoxRunError.java  SftpException.java
src/main/java/com/sduoj/judgeserver/handler/: AsyncJobExecutor.java  MessageQueueReceiver.java  MessageQueueSender.java  MessageQueueService.java
src/main/java/com/sduoj/judgeserver/judge/: AbstractJudgeCodeTask.java  AbstractRunningCodeTask.java  JudgeCodeTask.java  MultiJudgeCodeTask.java  OnlineRunningCodeTask.java  PublicVariables.java  RunCode.java  RunCxxTask.java  RunJavaTask.java  RunPythonTask.java  SimpleJudgeCodeTask.java
src/main/java/com/sduoj/judgeserver/rpc/: RpcHeader.java  RpcProcedure.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java  RpcStatus.java  package-info.java
src/main/java/com/sduoj/judgeserver/util/: FileUtil.java  JsonUtil.java
src/main/java/com/sduoj/judgeserver/util/os/: CPUCoreScheduler.java  OSBasicInfo.java  OSUtil.java  ProcessWorker.java
src/main/java/com/sduoj/judgeserver/util/sftp/: SftpFilesService.java  SftpFilesServiceImpl.java
src/main/resources/: application-env.yml  application-rabbitmq.yml  application-ssh.yml  application-threadpool.yml  application.yml  log4j2.xml
